<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<trace>
		<string key="concept:name" value="trace_0" />
		<event>
			<string key="concept:name" value="b" />
			<string key="grade" value="5" />
			<float key="time:timestamp" value="1668449051.06661" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<string key="grade" value="5" />
			<float key="time:timestamp" value="1668449051.066616" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<string key="grade" value="5" />
			<float key="time:timestamp" value="1668449051.066618" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<string key="grade" value="5" />
			<float key="time:timestamp" value="1668449051.066621" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_1" />
		<event>
			<string key="concept:name" value="b" />
			<string key="grade" value="5" />
			<float key="time:timestamp" value="1668449051.066625" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<string key="grade" value="5" />
			<float key="time:timestamp" value="1668449051.066628" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<string key="grade" value="5" />
			<float key="time:timestamp" value="1668449051.06663" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<string key="grade" value="5" />
			<float key="time:timestamp" value="1668449051.066632" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_2" />
		<event>
			<string key="concept:name" value="b" />
			<string key="grade" value="5" />
			<float key="time:timestamp" value="1668449051.066635" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<string key="grade" value="5" />
			<float key="time:timestamp" value="1668449051.066638" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<string key="grade" value="5" />
			<float key="time:timestamp" value="1668449051.06664" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<string key="grade" value="5" />
			<float key="time:timestamp" value="1668449051.066642" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_3" />
		<event>
			<string key="concept:name" value="b" />
			<string key="grade" value="5" />
			<float key="time:timestamp" value="1668449051.066645" />
		</event>exporting log, completed traces :: 100%|██████████| 4/4 [00:00<00:00, 20712.61it/s]
exporting log, completed traces :: 100%|██████████| 4/4 [00:00<00:00, 12662.05it/s]
		<event>
			<string key="concept:name" value="b" />
			<string key="grade" value="5" />
			<float key="time:timestamp" value="1668449051.066648" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<string key="grade" value="5" />
			<float key="time:timestamp" value="1668449051.06665" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<string key="grade" value="5" />
			<float key="time:timestamp" value="1668449051.066652" />
		</event>
	</trace>
</log>
