<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Cost" prefix="cost" uri="http://www.xes-standard.org/cost.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<int key="case_id" value="0" />
			<string key="activity" value="b" />
			<string key="resource" value="grade" />
			<string key="cost" value="5" />
			<string key="key" value="assigned_value" />
			<float key="time:timestamp" value="1668436458.178814" />
			<string key="concept:name" value="grade" />
			<int key="@@index" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<int key="case_id" value="1" />
			<string key="activity" value="b" />
			<string key="resource" value="grade" />
			<string key="cost" value="5" />
			<string key="key" value="assigned_value" />
			<float key="time:timestamp" value="1668436458.178814" />
			<string key="concept:name" value="grade" />
			<int key="@@index" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<int key="case_id" value="2" />
			<string key="activity" value="b" />
			<string key="resource" value="grade" />
			<string key="cost" value="5" />
			<string key="key" value="assigned_value" />
			<float key="time:timestamp" value="1668436458.178814" />
			<string key="concept:name" value="grade" />
			<int key="@@index" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<int key="case_id" value="3" />
			<string key="activity" value="b" />
			<string key="resource" value="grade" />
			<string key="cost" value="5" />
			<string key="key" value="assigned_value" />
			<float key="time:timestamp" value="1668436458.178814" />
			<string key="concept:name" value="grade" />
			<int key="@@index" value="3" />
		</event>
	</trace>
</log>
