<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<string key="concept:name" value="Artificial Log"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="DAlloy"/>
	<trace>
		<string key="concept:name" value="Case No. 01 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="3"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T16:36:58.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="3"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T17:11:18.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="2"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T17:39:29.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<string key="concept:name" value="Getting_License"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T17:54:38.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<string key="concept:name" value="Getting_License"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T18:08:17.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<string key="concept:name" value="Getting_License"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T19:15:19.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T19:23:36.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T19:30:09.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="3"/>
			<string key="concept:name" value="Resit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T19:32:07.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="3"/>
			<string key="concept:name" value="Resit"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T19:50:22.692+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 02 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T04:35:06.692+01:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T04:41:01.692+01:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Getting_License"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T04:55:24.692+01:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T04:58:18.692+01:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T05:26:26.692+01:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T05:33:17.692+01:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T06:08:15.692+01:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T06:50:46.692+01:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T07:37:16.692+01:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T07:56:49.692+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 03 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T00:18:49.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T00:31:36.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Getting_License"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T01:11:19.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T01:11:23.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T01:32:42.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T02:40:02.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T03:12:01.692+01:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T03:19:24.692+01:00"/>
		</event>
		<event>
			<string key="Driver" value="Mike"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T03:32:06.692+01:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T03:37:38.692+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 04 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T20:14:52.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T20:38:10.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T20:57:25.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Getting_License"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T21:15:55.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T21:42:20.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T21:55:11.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T22:01:09.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T22:13:35.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Getting_License"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T22:55:38.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Getting_License"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T23:55:49.692+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 05 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Getting_License"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T16:08:15.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Getting_License"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T16:44:13.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Getting_License"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T17:22:09.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Getting_License"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T17:45:36.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Mike"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T18:08:20.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T18:32:15.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Mike"/>
			<string key="concept:name" value="Test_Failed"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T18:43:49.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Getting_License"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T18:51:46.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Getting_License"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T18:59:46.692+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Marlon"/>
			<string key="concept:name" value="Getting_License"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T19:44:33.692+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 06 [negative]"/>
		<string key="trace:type" value="negative"/>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="4"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T16:26:33.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="4"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T16:48:53.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="4"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T16:57:03.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="5"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T17:04:51.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="3"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T18:38:20.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="5"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T18:41:15.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="3"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T18:46:30.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="4"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T19:02:47.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="3"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T19:17:10.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="1"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T19:54:36.900+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 07 [negative]"/>
		<string key="trace:type" value="negative"/>
		<event>
			<string key="Driver" value="Marlon"/>
			<int key="Grade" value="2"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T04:13:24.900+01:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="2"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T04:17:49.900+01:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="1"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T04:32:20.900+01:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="1"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T04:53:00.900+01:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="2"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T05:15:32.900+01:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="2"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T05:46:41.900+01:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="1"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T06:05:01.900+01:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="2"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T07:10:28.900+01:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="1"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T07:21:45.900+01:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="4"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T07:23:34.900+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 08 [negative]"/>
		<string key="trace:type" value="negative"/>
		<event>
			<string key="Driver" value="Mike"/>
			<int key="Grade" value="2"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T00:05:39.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="2"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T01:08:45.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="2"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T01:23:07.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="2"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T02:05:10.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="2"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T02:33:05.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="1"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T02:34:22.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="2"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T03:07:21.900+01:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="1"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T03:29:16.900+01:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="2"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T03:37:34.900+01:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="3"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-30T03:45:14.900+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 09 [negative]"/>
		<string key="trace:type" value="negative"/>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="1"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T20:21:47.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="2"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T20:51:16.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="1"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T21:14:30.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="2"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T21:16:35.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="2"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T21:47:11.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="1"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T21:47:13.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="1"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T22:21:34.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="2"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T22:27:06.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="2"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T23:14:16.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="3"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T23:34:24.900+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 10 [negative]"/>
		<string key="trace:type" value="negative"/>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="2"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T16:50:49.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="1"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T17:03:20.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="1"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T17:57:49.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="1"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T18:03:54.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="1"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T18:21:34.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="2"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T18:29:29.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="1"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T18:36:02.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="1"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T18:44:37.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="1"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T19:18:58.900+02:00"/>
		</event>
		<event>
			<string key="Driver" value="Fabrizio"/>
			<int key="Grade" value="5"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-29T19:50:12.900+02:00"/>
		</event>
	</trace>
</log>
